<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>estudio gráfico 20 de marzo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logotipo 20 de marzo" class="logo">
    <h1>estudio gráfico<br><span>20 de marzo</span></h1>
  </header>

  <section class="hero">
    <img src="img/hero.jpg" alt="Imagen principal del estudio">
    <div class="hero-texto">
      <h2>Diseño que conecta</h2>
      <p>Creatividad, identidad y estrategia visual para marcas auténticas.</p>
    </div>
  </section>

  <section class="proyectos">
    <h2>Proyectos</h2>
    <div class="galeria">
      <img src="img/proyecto1.jpg" alt="Proyecto 1">
      <img src="img/proyecto2.jpg" alt="Proyecto 2">
      <img src="img/proyecto3.jpg" alt="Proyecto 3">
    </div>
  </section>

  <section class="contacto">
    <h2>Contacto</h2>
    <p>¿Tienes un proyecto en mente? ¡Hablemos!</p>
    <form action="mailto:tuemail@ejemplo.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 estudio gráfico 20 de marzo. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
