body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #111;
}

header {
  background-color: #f3f3f3;
  text-align: center;
  padding: 2rem;
}

.logo {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
}

header h1 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.2;
  text-transform: uppercase;
}

header span {
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-transform: none;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0,0,0,0.4);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.proyectos {
  padding: 3rem 1rem;
  text-align: center;
}

.proyectos h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.galeria img {
  width: 300px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}

.contacto {
  padding: 3rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
}

.contacto h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contacto form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto input,
.contacto textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
}

.contacto button {
  padding: 1rem;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contacto button:hover {
  background-color: #333;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
